/*CARD-PRODUCT*/

.card-product{
  border-radius: 0;
  border: none;
}
  
.box-product{
  margin: 8px 8px 0px 8px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
}
  
.box-product:hover{
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
}
  
.box-product img{
  object-fit: cover;
  height: 160px;
}
  
.card-body{
  color: #000;
}

/*CARD-DEPARTMENT*/

.box-department{
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.circle-department{
  height: 150px;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.circle-department:hover{
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
}
  
.circle-department img{
  border-radius: 20px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
  
.text-department{
  position: absolute;
}
  
.text-department p{
  text-align: center;
  color: #FFF;
  text-decoration: none;
  font-size: 25px;
}

/*CARD-STORE*/

.box-store{
  display: flex;
  align-items: center;
  justify-content: center;
}

.square-store{
  height: 150px;
  border: none;
  border-radius: 0;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square-store:hover{
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
}

.square-store img{
  border-radius: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  }
  
.text-square{
  position: absolute;
}
  
.text-square p{
  text-align: center;
  color: #FFF;
  text-decoration: none;
  font-size: 25px;
}

/*RESPONSIVE*/
  
@media(max-width: 575px){
  .box-product img{
    height: 140px;
  }
}

@media(max-width: 335px){
  .box-product img{
    height: 130px;
  }
}